Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter" xmlns:viewmodel="clr-namespace:Converter.MVVM.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Border MouseDown="Border_MouseDown" 
            Background="#FFEFEFEF" 
            BorderThickness="1" 
            BorderBrush="#4472C4" 
            CornerRadius="7.5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0"
                     Background="#FFEFEFEF" 
                     Grid.ColumnSpan="2" 
                     CornerRadius="7.5,7.5,0,0" 
                     MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="15,5,0,0">
                             Converter
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding MinimizeButtonCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                    x:Name="ButtonBorder"
                                                    Width="40" 
                                                    Height="30"
                                                    CornerRadius="0,0,3,3">
                                                        <Grid VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center">
                                                            <Image Margin="0,12,0,0" 
                                                                   Source="/Images/Down.png" 
                                                                   RenderOptions.BitmapScalingMode="Fant" Width="13">
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FFEFEFEF"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFB1ADAD"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FFBBB9B9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                    x:Name="ButtonBorder"
                                                    Width="40" 
                                                    Height="30"
                                                    CornerRadius="3,7.5,3,3">
                                                        <Grid VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center">
                                                            <Image Source="/Images/Maximize.png"  RenderOptions.BitmapScalingMode="Fant" Width="13">
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FFEFEFEF"/>
                                    </Style.Setters>

                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding CloseButtonCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction  Command="{Binding ChangeCloseButtonIconCommand}" CommandParameter="/Images/CloseWhite.png" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction  Command="{Binding ChangeCloseButtonIconCommand}" CommandParameter="/Images/CloseBlack.png" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                    x:Name="ButtonBorder"
                                                    Width="40" 
                                                    Height="30"
                                                    CornerRadius="3,7.5,3,3">
                                                        <Grid VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center">
                                                            <Image Source="{Binding CloseIconSource}"  RenderOptions.BitmapScalingMode="Fant" Width="13">
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FFEFEFEF"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="red"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FFCA3D3D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" 
                  VerticalAlignment="Bottom">
                <TextBox Margin="0,0,0,35" 
                         Width="270" 
                         Height="auto"
                         MinHeight="45"
                         PreviewTextInput="NumberValidationTextBox">

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            
                                            <Border VerticalAlignment="Stretch" 
                                                    HorizontalAlignment="Stretch" 
                                                    Background="#D1D1D1"
                                                    CornerRadius="4" >
                                                <Grid VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch">
                                                    <TextBox x:Name="TextBox"
                                                             Text="{Binding EnteredAmount, Mode=OneWayToSource}"
                                                             VerticalContentAlignment="Center" 
                                                             VerticalAlignment="Center"
                                                             BorderThickness="0"
                                                             Margin="10,0,0,0"
                                                             Background="Transparent"
                                                             Foreground="#404040" 
                                                             FontWeight="Medium"
                                                             FontSize="13.5"/>
                                                    <TextBlock  VerticalAlignment="Center" 
                                                                Margin="12,0,0,0" 
                                                                Background="Transparent"
                                                                Foreground="#848484" 
                                                                FontWeight="Medium"
                                                                FontSize="13.5">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Setters>
                                                                    <Setter Property="Text" Value="Enter Dollars and Cents"/>
                                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Button Command="{Binding ConvertButtonCommand}" CommandParameter="{Binding Text, ElementName=TextBox}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType ="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    x:Name="ButtonBorder"
                                                    Width="130" 
                                                    Height="35"
                                                    CornerRadius="3">
                                                <Grid VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center">
                                                    <TextBlock Foreground="White"
                                                               Text="Convert"
                                                               FontWeight="Medium"
                                                               FontSize="15"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#4472C4"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#3259A0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"  Value="#5C84CC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock1"
                           
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsResultTextBlockVisibile}" 
                           FontSize="15"
                           FontWeight="Medium" 
                           Margin="0,10,0,0"
                           Text="The entered amount is equal to"/>
                <TextBlock  TextWrapping="Wrap"
                            MaxWidth="550"
                            TextAlignment="Center"
                            Text="{Binding ConvertedAmount}"
                            Visibility="{Binding IsResultTextBlockVisibile}" 
                            Grid.Row="1" FontSize="16.5"
                            FontWeight="Bold"
                            Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
